- type: job
  id: Builder
  name: job-name-builder
  description: job-description-builder
  playTimeTracker: JobBuilder
  requirements:
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 21000 # Corvax-RoleTime
  startingGear: BuilderGear
  icon: "Builder"
  supervisors: job-supervisors-ce
  access:
  - Maintenance
  - Engineering
  - External
  - Atmospherics

- type: startingGear
  id: BuilderGear
  equipment:
    head: ClothingHeadHatHardhatYellow
    jumpsuit: ClothingUniformJumpsuitBuilder
    back: ClothingBackpackBuilderFilled
    shoes: ClothingShoesBootsWork
    outerClothing: ClothingOuterVestHazard
    id: BuilderPDA 
    eyes: ClothingEyesGlassesMeson
    belt: ClothingBeltChiefEngineerFilled
    ears: ClothingHeadsetEngineering
